{
  "name": "Syngentix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.7.7",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.1",
    "react-toastify": "^10.0.6",
    "reactflow": "^11.11.4",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.3",
    "use-debounce": "^10.0.6",
    "vite-plugin-dynamic-import": "^1.6.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
